C:\Users\Kai\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe.config
C:\Users\Kai\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.exe
C:\Users\Kai\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe.config
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.exe
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\B10402019-B10402086.csprojResolveAssemblyReference.cache
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\B10402019-B10402086.csproj.GenerateResource.Cache
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\B10402019-B10402086.csproj.CoreCompileInputs.cache
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.exe
C:\Users\名奕\Documents\GitHub\B10402019-B10402086\B10402019-B10402086\WindowsFormsApplication1\obj\Debug\WindowsFormsApplication1.pdb
